<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Profissionais</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #e0f1ff;
    }

    .container {
        padding: 50px 5%;
        text-align: center;
    }

    .container h2 {
        font-size: 48px;
        color: #054a91;
        font-family: 'Comic Sans MS', cursive, sans-serif;

    }

    .descricao {
        background-color: #64b3e4;
        border-radius: 40px;
        padding: 50px;
        max-width: 1350px;
        font-size: 20px;
        color: #000;
        line-height: 1.8;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .card {
        background-color: #3e8ebf;
        border-radius: 40px;
        padding: 25px;
        flex: 1;
        min-width: 250px;
        max-width: 320px;
        box-sizing: border-box;
        line-height: 1.6;
    }

    .card h3 {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 28px;
    margin-bottom: 15px;
    }

    .card p {
        font-size: 18px;
        color: #000;
    }

    .pe{
        margin: 0px;
        background-color: #006494;
        width: 100%;
        display: flex;
        height: 90px;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }
    
    .pe p{
      color: #ffffff;
      text-align: center;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }
    
    .oi{
      text-align: center;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>PROFiSSiONAiS</h2>

    <div class="descricao">
      Os profissionais são de extrema importância, eles avaliam o desenvolvimento da criança e identificam necessidades específicas, criam planos de intervenção individualizados, com foco nas habilidades e dificuldades de cada criança, ajudam na comunicação, aprendizado, comportamento e aspectos emocionais, orientam pais, professores e cuidadores sobre como apoiar a criança no dia a dia e promovem a inclusão escolar e social.
    </div>

    <div class="cards">
      <div class="card">
        <h3>PSiCÓLOGO</h3>
        <p>Ajuda no desenvolvimento emocional, regulação do comportamento e habilidades sociais. Trabalha também com pais e escolas.</p>
      </div>

      <div class="card">
        <h3>TERAPEUTA OCUPACiONAL</h3>
        <p>Foca em atividades do dia a dia: coordenação motora, rotina, organização e integração sensorial (essencial para crianças com sensibilidade a sons, toques, etc).</p>
      </div>

      <div class="card">
        <h3>FONOAUDiÓLOGO</h3>
        <p>Trabalha com fala, linguagem, comunicação alternativa (como uso de imagens ou aparelhos) e até alimentação, se houver dificuldades motoras orais.</p>
      </div>
    </div>
    
    <div class="cards">
      <div class="card">
        <h3>PEDAGOGO</h3>
        <p>Faz diagnósticos médicos, acompanha quadros clínicos e prescreve medicação, quando necessário (como em casos de TDAH ou ansiedade).</p>
      </div>
    
      <div class="card">
        <h3>FISIOTERAPEUTA</h3>
        <p>Auxilia no desenvolvimento motor, postura, equilíbrio e coordenação especialmente útil em casos de dispraxia, hipotonia ou dificuldades motoras associadas.</p>
      </div>
    
      <div class="card">
        <h3>NUTRICIONISTA</h3>
        <p>Importante quando há seletividade alimentar, distúrbios alimentares ou necessidades específicas, comuns em autismo ou TDAH.</p>
      </div>
    </div>
  </div>
</body>
  <footer>
    <div class="pe">
        <p class="oi">© 2024 - 2025  | Especial Family - Todos os direitos reservados</p>
    </div>
  </footer>
</html>